{
  "name": "veterans-center-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^2.15.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "dotenv": "^16.4.5",
    "isomorphic-fetch": "^3.0.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
